#Data ID 	Library ID 	ORB TRD ID 	Customer ID	Project	Species	Tissue	Treatment
CA7901701	CA7901701	CC7901101	SL-6	2020-02_Kindel_MCW	Rat	Heart	Sleeve
CA7901702	CA7901702	CC7901102	SL-8	2020-02_Kindel_MCW	Rat	Heart	Sleeve
CA7901703	CA7901703	CC7901103	SL-9	2020-02_Kindel_MCW	Rat	Heart	Sleeve
CA7901704	CA7901704	CC7901104	SL-11	2020-02_Kindel_MCW	Rat	Heart	Sleeve
CA7901705	CA7901705	CC7901105	SL-12	2020-02_Kindel_MCW	Rat	Heart	Sleeve
CA7901706	CA7901706	CC7901106	SH-2	2020-02_Kindel_MCW	Rat	Heart	Sham
CA7901707	CA7901707	CC7901107	SH-3	2020-02_Kindel_MCW	Rat	Heart	Sham
CA7901708	CA7901708	CC7901108	SH-4	2020-02_Kindel_MCW	Rat	Heart	Sham
CA7901709	CA7901709	CC7901109	SH-5	2020-02_Kindel_MCW	Rat	Heart	Sham
CA7901710	CA7901710	CC7901110	SH-6	2020-02_Kindel_MCW	Rat	Heart	Sham
CA7901711	CA7901711	CC7901111	PF-1	2020-02_Kindel_MCW	Rat	Heart	PairFed
CA7901712	CA7901712	CC7901112	PF-3	2020-02_Kindel_MCW	Rat	Heart	PairFed
CA7901713	CA7901713	CC7901113	PF-5	2020-02_Kindel_MCW	Rat	Heart	PairFed
CA7901714	CA7901714	CC7901114	PF-6	2020-02_Kindel_MCW	Rat	Heart	PairFed
CA7901715	CA7901715	CC7901115	PF-7	2020-02_Kindel_MCW	Rat	Heart	PairFed