#Sequencing Data ID	ORB Total RNA ID	ORB Enriched Library ID	Client Label on Tube	Project	Group
DN000621	CK6702501	CJ6706201	1.1	Li-Acceleron	Vehicle
DN000622	CK6702502	CJ6706202	1.2	Li-Acceleron	Vehicle
DN000623	CK6702503	CJ6706203	1.3	Li-Acceleron	Vehicle
DN000624	CK6702504	CJ6706204	1.4	Li-Acceleron	Vehicle
DN000625	CK6702505	CJ6706205	2.1	Li-Acceleron	Treated
DN000626	CK6702506	CJ6706206	2.2	Li-Acceleron	Treated
DN000627	CK6702507	CJ6706207	2.3	Li-Acceleron	Treated
DN000628	CK6702508	CJ6706208	2.4	Li-Acceleron	Treated
DN000629	CK6702509	CJ6706209	3.1	Li-Acceleron	Vehicle
DN000630	CK6702510	CJ6706210	3.2	Li-Acceleron	Vehicle
DN000631	CK6702511	CJ6706211	3.3	Li-Acceleron	Vehicle
DN000632	CK6702512	CJ6706212	3.4	Li-Acceleron	Vehicle
DN000633	CK6702513	CJ6706213	4.1	Li-Acceleron	Treated
DN000634	CK6702514	CJ6706214	4.2	Li-Acceleron	Treated
DN000635	CK6702515	CJ6706215	4.3	Li-Acceleron	Treated
DN000636	CK6702516	CJ6706216	4.4	Li-Acceleron	Treated
