#!/usr/bin/perl
use CGI qw/:standard/;

print "Content-type: text/html\n\n";

# Get URL variables.
%para = ();
@tmp=("unique");
foreach (@tmp){
	$para{$_}=param($_);
}

$unique = $para{"unique"};

# Check to see if job has completed.
$result = `ssh -i /home/yonggan/.ssh/id_rsa_nick act\@192.168.0.14 'ls /home/act/software/nickbild/webdata/correlation_matrix/$unique/correlation/run.finished'`;

if ($result eq "") {
	($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
	$year = $year + 1900;
	$mon++;
	if ($mon < 10) { $mon = "0" . $mon; }
	if ($mday < 10) { $mday = "0" . $mday; }
	$timestamp = "$year-$mon-$mday $hour:$min:$sec";

	print "Current Time: $timestamp<br>\n";
	print "Running job.<br>";
	print "Waiting for job to complete on marburg...<br>This window will refresh every 5 seconds. Check back later for status.\n";
	print "<script>\n";
	print "setTimeout(function(){ window.location = \"status.cgi?unique=$unique\"; }, 5000);\n";
	print "</script>\n";
} else { # Job has finished.
	print "Finishing up...";
	# Get the results back to the web server.
	$var = `scp -i /home/yonggan/.ssh/id_rsa_nick act\@192.168.0.14:/home/act/software/nickbild/webdata/correlation_matrix/$unique/correlation/* ./$unique/`;

	system ("cp correlation_legend.png ./$unique/");

	print "Download Results<br><br>\n";

	@files = glob ("./$unique/*.csv");
	print "<a href='$files[0]'>CSV File</a><br>\n";
	$args = $files[0];

	@files = glob ("./$unique/*.png");
        print "<a href='$files[0]'>PNG Image</a><br>\n";
	$args = $args . " " . $files[0];

	@files = glob ("./$unique/*.html");
	print "<a href='$files[0]' target='_blank'>HTML Report</a><br>\n";
	$args = $args . " " . $files[0];

	system ("cd ./$unique/; zip correlation_results.zip *.png *.html *.csv > /dev/null");

	#print "<a href='./$unique/correlation_results.zip'>Download Zip</a><br>\n";
	print "<form method='get' action='./$unique/correlation_results.zip'><button type='submit'>Download Zip</button></form>";

	print "<a href='./$unique/settings.txt'>Settings File</a><br>\n";
}

exit;

